# 定义 stages
stages:
  - deploy
  - api_regression
  - report


job1 - test-xx regression env deploy:
  stage: deploy
  before_script:
    - cd /home/gitlab-runner/
    - ls ;rm -rf testcase
    - git clone git@gitlab.com:Sheep1433/testcase.git
    - cd testcase
  script:
    - sh pytest.sh
  tags:
    - my_tag

job2 - send seatalk:
  stage: api_regression
  script:
    - cd /home/gitlab-runner/testcase;
    - sh send_seatalk.sh
  tags:
    - my_tag

job3 - send test report:
  stage: report
  script:
    - echo "ok"
  tags:
    - my_tag